{
  "name": "node_reference",
  "version": "1.0.0",
  "description": "duniverse inc developer node reference",
  "main": "1-intro.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "express"
  ],
  "author": "duniverse",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
